# game-changer

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/arkham/knight/gamestop/: GameChangerApplication.java  GamestopApplication.java
src/main/java/arkham/knight/gamestop/config/: SpringSecurityConfig.java
src/main/java/arkham/knight/gamestop/controllers/: ClientController.java  ConsoleController.java  IndexController.java  SaleController.java  UserController.java  VentaController.java  VideoGameController.java
src/main/java/arkham/knight/gamestop/models/: Client.java  Console.java  Rol.java  Sale.java  User.java  Venta.java  VideoGame.java
src/main/java/arkham/knight/gamestop/repositories/: ClientRepository.java  ConsoleRepository.java  RolRepository.java  SaleRepository.java  UserRepository.java  VentaRepository.java  VideoGameRepository.java
src/main/java/arkham/knight/gamestop/services/: ApiServices.java  ClientService.java  ClientServices.java  ConsoleService.java  ConsoleServices.java  FileUploadService.java  FileUploadServices.java  ReportService.java  ReportServices.java  SaleService.java  SaleServices.java  SecurityService.java  SecurityServices.java  UserService.java  UserServices.java  VentaServices.java  VideoGameService.java  VideoGameServices.java
src/main/resources/: application.properties  messages.properties  messages_es.properties  sales.jrxml
src/main/resources/json/: clients.json
src/main/resources/static/bootstrap-4.3.1/style/: show-info.css  style.css
src/main/resources/templates/freemarker/: adminPage.ftl  clients.ftl  consoles.ftl  createClient.ftl  createConsole.ftl  createSale.ftl  createUser.ftl  createVideoGame.ftl  editClient.ftl  editConsole.ftl  editSale.ftl  editUser.ftl  editVideoGame.ftl  handheldConsoleInfo.ftl  homeConsoleInfo.ftl  index.ftl  index3.ftl  login.ftl  sales.ftl  showConsole.ftl  showVideogame.ftl  starter.ftl  users.ftl  ventas.ftl  videogameInfo.ftl  videogames.ftl
src/test/java/arkham/knight/gamestop/: GameChangerApplicationTests.java  GamestopApplicationTests.java
