#Application running port
server.port=88


#Fremarker templates configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix= .ftl


#Development profile active
spring.profiles.active=dev


#Files upload max size
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#show sql data
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

#MySQL Database Config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gamestop?serverTimezone=GMT-6
#spring.datasource.username=test
#spring.datasource.password=1234

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:covid_19
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


#Docker database config
#spring.datasource.url=jdbc:mysql://mysqldb/arkhamstore
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always


#Spring security default user
#spring.security.user.name= admin
#spring.security.user.password= 1234
