#Comando necesario si deseo cambiar el puerto de la aplicacion
server.port=${SERVER_PORT:8081}

#Estas son las configuraciones necesarias para realizar la conexion con una base de datos mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#Esta es la configuracion que se utiliza cuando la conexion  da error de la zona horaria
spring.datasource.url=jdbc:mysql://localhost:3306/gamestop?serverTimezone=GMT-6
spring.datasource.username=test
spring.datasource.password=1234

#Docker database config
#spring.datasource.url=jdbc:mysql://mysqldb3/practica4
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

#Usuario inicial de spring security
#spring.security.user.name= admin
#spring.security.user.password= 1234

